# This is the WireGuard tunnel that will stop working at March 11, 2025
# To launch it on Linux:
# sudo apt install WireGuard
# Put the wg0.conf to /etc/wireguard/
# Start VPN:
# sudo wg-quick up wg0
# Stop VPN:
# sudo wg-quick down wg0
# Note if you are working on remote PC the RDP connection will lost

[Interface]
Address = 10.200.52.22/32, 86be:804b:13a2:e2de:64b0:e306:a7bd:5b89/128
PrivateKey = SHqqNebYG9Iw1eKo+HAU557X78+9E0BnJdyAsC/TU1w=
DNS = 10.254.254.254
MTU = 1280

[Peer]
PublicKey = jh1+grDHWOCDfgKqU7fF82nvm8vt9JeKNgfwpsV2RDU=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = ams.209qu4892fh8934.live:10001
PersistentKeepalive = 20